#
#Sat Feb 02 16:04:25 PST 2019
robot_type=java
simulator_config=simulator_config/simulator_config.yml
robot_class=org.usfirst.frc.team4461.robot.Robot
simulator_class=org.usfirst.frc.team4461.robot.mecanum_sim.MecanumSim